* {
    font-family: serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: rgb(41, 41, 41);
    padding: 10px 0;
}

#header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

footer {
    background-color: rgb(41, 41, 41);
    padding: 20px 0;
}

#footer-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 10px;
}

#footer-text {
    color: white;
}

#contact {
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 5px;
    padding-right: 20px;
}

.logo img {
    height: 150px;
    max-width: 100%;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    gap: 25px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

nav a:hover {
    color: #969696;
}

.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.burger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

li {
    list-style: none;
}

#home-page-banner {
    background-image: url("assets/Background HTML.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    text-align: center;
}

#banner-text-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner-text {
    font-size: 50px;
    font-weight: bold;
    color: white;
    -webkit-text-stroke: 1px black;
}

.banner-sub-text {
    font-size: 15px;
    font-weight: bold;
    color: white;
    -webkit-text-stroke: 1px black;
}

body {
    background-color: #f4f4f4;
}

#Description {
    text-align: center;
    padding: 0 20px;
}

#Description p {
    font-size: large;
    border: 2px solid;
    border-radius: 20px;
    background-color: rgb(202, 202, 202);
    padding: 10px;
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    text-decoration: underline;
    padding: 20px;
    text-align: center;
    font-size: 32px;
}

h2 {
    text-decoration: underline;
    padding: 20px;
    text-align: left;
    font-size: 32px;
}

.Food_Items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.Food_Items img {
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.food_items_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Food_Items_ProductPage {
    display: flex;
    flex-wrap: wrap;
    justify-content: first baseline;
    gap: 50px;
    padding: 20px;
}

.Food_Items_ProductPage img {
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 10px;
}

#NasiPadang {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#NasiGoreng {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#KwetiauGoreng {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#BihunGoreng {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#NasiGudeg {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#MieGoreng {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#Lasagna {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#AglioOlio {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#Ravioli {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#Gnocchi {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#Fusilli {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#Gyudon {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#Japanese-Curry-Rice {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#Onigiri {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#Okonomiyaki {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.Food_Items span {
    font-size: 15px;
}

.ProductTitle {
    font-weight: bold;
}

.Promo {
    text-decoration: line-through;
}

.NewPrice {
    color: red;
}

#testimonial {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.testimonial-heading {
    letter-spacing: 1px;
    margin: 30px 0;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-heading span {
    font-size: 35px;
    color: rgb(41, 41, 41);
    margin-bottom: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.testimonial-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.testimonial-box {
    width: 500px;
    box-shadow: 1px 1px 30px rgb(69, 69, 69);
    background-color: #fff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
    border-radius: 10px;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile {
    display: flex;
    align-items: center;
}

.user {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}

.user strong {
    color: black;
    font-size: 17px;
    letter-spacing: 0.3px;
}

.user span {
    color: black;
    font-size: 13px;
}

.top-section {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 20px;
}

.testimonial-box:hover {
    transform: translateY(-10px);
    transition: all ease 0.3s;
}

.AboutUs-container {
    width: 80%;
    border-radius: 10px;
    border: 1px solid;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding: 20px;
    background-color: rgb(202, 202, 202);
}

.AboutUs-container h1 {
    text-decoration: none;
}

.AboutUs-content {
    display: flex;
    align-items: center;
    gap: 40px;
}

.AboutUs-image img {
    width: 100%;
}

.AboutUs-image {
    min-width: 30%;
}

.AboutUs-description {
    font-size: 20px;
}

.register-form {
    width: 650px;
    padding: 28px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 15px 20px rgb(69, 69, 69);
    border-radius: 10px;
}

.register-form h2 {
    text-decoration: none;
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    color: black;
    padding-bottom: 8px;
}

.form-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.form-content p {
    color: red;
    font-size: x-small;
}

.input-box {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-bottom: 10px;
}

.checkbox-container {
    margin-left: 20px;
}

.submit-container {
    margin: 15px 0;
    text-align: center;
}

.submit-container button {
    width: 200px;
    background-color: rgb(41, 41, 41);
    color: white;
}

.submit-container button:hover {
    background-color: rgb(0, 157, 255);
    color: rgb(255, 255, 255);
}

@media (max-width: 768px) {
    .logo img {
        height: 65px;
    }

    nav {
        font-size: 16px;
    }

    .burger {
        display: block;
    }

    .burger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .burger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .burger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: rgb(41, 41, 41);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    #home-page-banner {
        height: 200px;
    }

    .banner-text {
        font-size: 36px;
    }

    .banner-sub-text {
        font-size: 12px;
    }

    #Description p {
        font-size: medium;
        padding: 10px;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 19px;
    }

    .Food_Items span {
        font-size: 12px;
    }

    .Food_Items img {
        height: 200px;
        width: 200px;
    }

    .Food_Items_ProductPage img {
        height: 200px;
        width: 200px;
    }

    .Food_Items_ProductPage span {
        font-size: 12px;
    }

    .box-top {
        flex-wrap: wrap;
        margin-bottom: 10px;
    }

    .testimonial-box {
        width: 100%;
    }

    .testimonial-heading span {
        font-size: 24;
    }

    .AboutUs-container h1 {
        font-size: large;
    }

    .AboutUs-description {
        font-size: 15px;
    }

    .register-form {
        width: 80%;
    }

    .form-content {
        width: 80%;
    }

    .input-box {
        width: 50%;
    }

    #footer-container span {
        font-size: 10px;
    }
}

@media only screen and (max-width: 550px) {
    .logo img {
        height: 60px;
    }

    nav {
        font-size: 14px;
    }

    .burger {
        display: block;
    }

    .burger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .burger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .burger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: rgb(41, 41, 41);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    #home-page-banner {
        height: 150px;
    }

    .banner-text {
        font-size: 24px;
    }

    .banner-sub-text {
        font-size: 10px;
    }

    #Description p {
        font-size: small;
        padding: 8px;
    }

    h1 {
        font-size: 19px;
    }

    h2 {
        font-size: 14px;
    }

    .Food_Items span {
        font-size: 10px;
    }

    .Food_Items img {
        height: 150px;
        width: 150px;
    }

    .Food_Items_ProductPage img {
        height: 150px;
        width: 150px;
    }

    .Food_Items_ProductPage span {
        font-size: 10px;
    }

    .box-top {
        flex-wrap: wrap;
        margin-bottom: 10px;
    }

    .testimonial-box {
        width: 100%;
    }

    .testimonial-heading span {
        font-size: 24px;
    }

    .AboutUs-container h1 {
        font-size: medium;
    }

    .AboutUs-description {
        font-size: 10px;
    }

    .register-form {
        width: 80%;
    }

    .form-content {
        width: 80%;
    }

    .input-box {
        width: 50%;
    }

    #footer-container span {
        font-size: 10px;
    }
}
